package ru.ifmo.demo.modules;

/**
 * Класс, представляющий выражение, заданное вариантом.
 * <p/>
 * Реализованные модули должны быть помещены в тело класса, реализующего этот
 * интерфейс. Математическое выражение берётся из варианта задания.
 */
public interface Expression {

    /**
     * Вычисление выражения
     *
     * @param x
     * @return
     */
    double calc(double x);

}
